CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANOTACOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,ANOTACAO VARCHAR(1000) NOT NULL,DATA_REGISTRO TIMESTAMP)
CREATE MEMORY TABLE EMPRESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME_EMPRESARIAL VARCHAR(255) NOT NULL,NOME_FANTASIA VARCHAR(255),CNPJ BIGINT,LOGRADOURO VARCHAR(255) NOT NULL,BAIRRO VARCHAR(255) NOT NULL,CIDADE INTEGER NOT NULL,NUMERO INTEGER,COMPLEMENTO VARCHAR(10),SITE VARCHAR(255),EMAIL VARCHAR(255),TELEFONE BIGINT,DATA_UPDATE TIMESTAMP)
CREATE MEMORY TABLE UNIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,SIGLA VARCHAR(30),CONSTRAINT SYS_CT_50 UNIQUE(NOME,SIGLA))
CREATE MEMORY TABLE PRODUTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255),ESTOQUE DOUBLE NOT NULL,ESTOQUE_MIN DOUBLE NOT NULL,TIPO VARCHAR(255),FABRICANTE VARCHAR(255),ID_UNIDADE INTEGER,ADD_BY INTEGER,PRECO_CUSTO DOUBLE,PRECO_FINAL DOUBLE,DATA_REGISTRO DATE)
CREATE MEMORY TABLE CIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,ID_ESTADO INTEGER NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(NOME))
CREATE MEMORY TABLE ESTADOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,SIGLA VARCHAR(2) NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(NOME,SIGLA))
CREATE MEMORY TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CPF INTEGER,RG VARCHAR(25),ENDERECO VARCHAR(255),NUMERO INTEGER,COMPLEMENTO VARCHAR(25),BAIRRO VARCHAR(255),TELEFONE INTEGER,CELULAR INTEGER,EMAIL VARCHAR(255),ID_CIDADE INTEGER,DATA_CADASTRO DATE,CONSTRAINT SYS_CT_68 UNIQUE(CPF,EMAIL))
ALTER TABLE ANOTACOES ALTER COLUMN ID RESTART WITH 9
ALTER TABLE EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE UNIDADES ALTER COLUMN ID RESTART WITH 15
ALTER TABLE PRODUTOS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CIDADES ALTER COLUMN ID RESTART WITH 8
ALTER TABLE ESTADOS ALTER COLUMN ID RESTART WITH 10
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANOTACOES VALUES(2,'Vinho','Comprar vinho','Ir comprar vinho vaDio','2017-06-30 10:52:09.577000000')
INSERT INTO ANOTACOES VALUES(6,'Tainha','Comprar tainha','Comprar tainha para festa de confraterniza\u00e7\u00e3o da empresa','2017-06-30 10:56:19.898000000')
INSERT INTO EMPRESA VALUES(1,'Amazon Inc.','Amazon',88823444666000,'Rua das Ruas','Centro',1,203,'','amazon.com','con@amazon.com',48988723190,'2017-06-12 14:11:51.874000000')
INSERT INTO UNIDADES VALUES(11,'Metro','m')
INSERT INTO UNIDADES VALUES(12,'Cent\u00edmetro','cm')
INSERT INTO UNIDADES VALUES(13,'Quilogramas','kg')
INSERT INTO PRODUTOS VALUES(1,'Teste','Descricao',1.0E0,1.0E0,'1','1',11,1,1.0E0,1.0E0,NULL)
INSERT INTO PRODUTOS VALUES(4,'ze','ze',1.0E0,1.0E0,'1','1',1,NULL,1.0E0,1.0E0,NULL)
INSERT INTO CIDADES VALUES(1,'Criciuma',3)
INSERT INTO CIDADES VALUES(3,'Balne\u00e1rio Rinc\u00e3o',3)
INSERT INTO ESTADOS VALUES(2,'Rio de Janeiro','RJ')
INSERT INTO ESTADOS VALUES(3,'Santa Catarina','SC')
INSERT INTO ESTADOS VALUES(6,'S\u00e3o Paulo','SP')
INSERT INTO ESTADOS VALUES(8,'Acre','AC')
